<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud - Manish</title>
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}" />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center alert alert-danger">
        Funciton Based View ModerlForm CRUD Project
      </h2>
      {% block content %}{% endblock content %}
    </div>

    <script src="{% static 'enroll/js/jquery.js' %}"></script>
    <script src="{% static 'enroll/js/propper.js' %}"></script>
    <script src="{% static 'enroll/js/bootstrap.js' %}"></script>
  </body>
</html>
